<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-bounce.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">





  <meta name="msvalidate.01" content="37DCC93D3E8ADC41CAF02417AF1FF29E">






  <meta name="baidu-site-verification" content="fuYlYU8sDU">







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/cat_logo_apple_touch.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/cat_logo_32x32t.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/cat_logo_16x16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/cat_logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="泰国,曼谷,芭提雅,">










<meta name="description" content="并没有做过什么旅行计划，第一次什么的，除了忙乱无措之外还是很激动的。  咕嘟嘟嘟嘟嘟。。。 ……  开始堆内容！">
<meta name="keywords" content="泰国,曼谷,芭提雅">
<meta property="og:type" content="article">
<meta property="og:title" content="旅行计划——泰国">
<meta property="og:url" content="https://blog.nillionaire.net/2018/12/26/旅行计划——泰国/index.html">
<meta property="og:site_name" content="一个奇怪的小水池">
<meta property="og:description" content="并没有做过什么旅行计划，第一次什么的，除了忙乱无措之外还是很激动的。  咕嘟嘟嘟嘟嘟。。。 ……  开始堆内容！">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://blog.nillionaire.net/pic/loading.gif">
<meta property="og:image" content="https://blog.nillionaire.net/pic/loading.gif">
<meta property="og:image" content="https://blog.nillionaire.net/pic/loading.gif">
<meta property="og:image" content="https://blog.nillionaire.net/pic/loading.gif">
<meta property="og:image" content="https://blog.nillionaire.net/pic/loading.gif">
<meta property="og:image" content="https://blog.nillionaire.net/pic/loading.gif">
<meta property="og:image" content="https://blog.nillionaire.net/pic/loading.gif">
<meta property="og:image" content="https://blog.nillionaire.net/pic/loading.gif">
<meta property="og:image" content="https://blog.nillionaire.net/pic/loading.gif">
<meta property="og:image" content="https://blog.nillionaire.net/pic/loading.gif">
<meta property="og:updated_time" content="2018-12-26T16:39:16.165Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="旅行计划——泰国">
<meta name="twitter:description" content="并没有做过什么旅行计划，第一次什么的，除了忙乱无措之外还是很激动的。  咕嘟嘟嘟嘟嘟。。。 ……  开始堆内容！">
<meta name="twitter:image" content="https://blog.nillionaire.net/pic/loading.gif">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://blog.nillionaire.net/2018/12/26/旅行计划——泰国/">





  <title>旅行计划——泰国 | 一个奇怪的小水池</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一个奇怪的小水池</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">水池边有三只小猫~</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://blog.nillionaire.net/2018/12/26/旅行计划——泰国/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Husky">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一个奇怪的小水池">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">旅行计划——泰国</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-26T01:01:03+08:00">
                2018-12-26
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Travel/" itemprop="url" rel="index">
                    <span itemprop="name">Travel</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  4.5k 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  19 min
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>并没有做过什么旅行计划，第一次什么的，除了忙乱无措之外还是很激动的。</p>
<p><i class="fa fa-cog fa-spin fa-2x"></i> 咕嘟嘟嘟嘟嘟。。。</p>
<p>……  开始堆内容！</p>
<a id="more"></a> 
<hr>
<h1><a href="#mu-lu" class="header-anchor"> <i class="fa fa-file-text-o"></i> </a><span id="mu-lu">目录</span></h1><div class="toc">

<!-- toc -->
<ul>
<li><a href="#di-li-wei-zhi">地理位置</a></li>
<li><a href="#chu-xing-zhun-bei-ji-xu-zhi">出行准备及须知</a><ul>
<li><a href="#qian-zheng">签证</a></li>
<li><a href="#chu-ru-jing-gui-ding">出入境规定</a></li>
<li><a href="#qi-hou">气候</a></li>
<li><a href="#yi-wu">衣物</a></li>
<li><a href="#dui-huan">兑换</a></li>
<li><a href="#dian-yuan-cha-zuo">电源插座</a></li>
<li><a href="#chong-yao-lian-xi-fang-shi">重要联系方式</a></li>
</ul>
</li>
<li><a href="#zhu-yi-shi-xiang">注意事项</a><ul>
<li><a href="#xiao-fei">小费</a></li>
<li><a href="#feng-su-jin-ji">风俗&amp;禁忌</a></li>
<li><a href="#tui-shui">退税</a></li>
<li><a href="#wen-zi-biao-shi">文字标识</a></li>
</ul>
</li>
<li><a href="#bi-bei-qing-dan">必备清单</a></li>
<li><a href="#xing-cheng-xin-xi">行程信息</a><ul>
<li><a href="#bei-jing-man-gu">北京 —&gt; 曼谷</a></li>
<li><a href="#man-gu-bei-jing">曼谷 —&gt; 北京</a></li>
<li><a href="#man-gu-ba-ti-ya">曼谷 —&gt; 芭提雅</a></li>
<li><a href="#ba-ti-ya-shi-nei-jiao-tong">芭提雅市内交通</a></li>
</ul>
</li>
<li><a href="#day-1">Day 1</a><ul>
<li><a href="#zhu-su-wei-zhi">住宿位置</a></li>
<li><a href="#ba-ti-ya-hai-tan">芭提雅海滩</a></li>
<li><a href="#di-fen-ni-ren-yao-xiu">蒂芬妮人妖秀</a></li>
</ul>
</li>
<li><a href="#day-2">Day 2</a><ul>
<li><a href="#zhu-su-wei-zhi-1">住宿位置</a></li>
<li><a href="#ge-lan-dao">格兰岛</a></li>
</ul>
</li>
<li><a href="#day-3">Day 3</a><ul>
<li><a href="#zhu-su-wei-zhi-2">住宿位置</a></li>
<li><a href="#zhen-li-si">真理寺</a></li>
<li><a href="#ba-ti-ya-shui-shang-mou-xian-le-yuan">芭提雅水上冒险乐园</a></li>
<li><a href="#dong-ba-le-yuan">东芭乐园</a></li>
</ul>
</li>
<li><a href="#ju-ti-ri-cheng-an-pai-reng-xu-xiu-gai">具体日程安排仍需修改</a></li>
<li><a href="#mei-ri-zhu-su-wei-zhi-dai-ding">每日住宿位置待定</a></li>
<li><a href="#qi-ta">其他</a><ul>
<li><a href="#ba-di-ya-tai-di-xiong-bo-wu-guan">芭堤雅泰迪熊博物馆</a></li>
<li><a href="#hai-tan-lu-ba-ti-ya-bu-xing-jie">海滩路、芭提雅步行街</a></li>
</ul>
</li>
</ul>
<!-- tocstop -->
</div>

<hr>
<h1><a href="#di-li-wei-zhi" class="header-anchor"> <i class="fa fa-file-text-o"></i> </a><span id="di-li-wei-zhi">地理位置</span></h1><p><br></p>
<p><img src="/pic/loading.gif" data-original="/pic/20181217-旅行计划——泰国-定位.jpeg" alt="曼谷&amp;芭提雅"></p>
<center><font color="#9988DD">曼谷&amp;芭提雅</font></center>

<hr>
<h1><a href="#chu-xing-zhun-bei-ji-xu-zhi" class="header-anchor"> <i class="fa fa-file-text-o"></i> </a><span id="chu-xing-zhun-bei-ji-xu-zhi">出行准备及须知</span></h1><h2><a href="#qian-zheng" class="header-anchor"> <i class="fa fa-file-text-o"></i> </a><span id="qian-zheng">签证</span></h2><p>提前1个月，淘宝上可办，或其他方式。<strong>一般的，办理时只需提供护照、照片</strong>。</p>
<h2><a href="#chu-ru-jing-gui-ding" class="header-anchor"> <i class="fa fa-file-text-o"></i> </a><span id="chu-ru-jing-gui-ding">出入境规定</span></h2><ol>
<li>登机前出示护照、签证、全部抵达返回卡。入境航班发还。  </li>
<li>飞行途中填写 <a href="/pic/20181217-旅行计划——泰国-出入境登记卡.jpeg">出入境登记卡</a>。</li>
<li>下机后移民局柜台递上护照+出入境登记表、护照盖章、停留时间注明、处境表钉在护照内页，不可遗失。 </li>
<li>出境时收处境卡，办离境手续，护照盖出境章。交机场费500B。出境携带外币不得超过 2K$ or 5WB。</li>
<li>海关通道：<ul>
<li>绿色：随身物品不超过1WB，200根香烟/250g烟草，最大1L酒精类饮料。 </li>
<li>红色：有申报物品，交税物品，携带物品总值大于1WB，有违禁物品、受限制物品。</li>
</ul>
</li>
<li>退税：回国时可要求退还7%增值税，注意提前写好退税单。拿护照向店家拿单子，同一天内同一家百货公司购买超过2KB以上商品、总消费金额达到5KB以上可退税。（详见后一节）</li>
<li>以下为出入境登记卡具体填写内容：</li>
</ol>
<figure class="highlight plain"><figcaption><span>填写注意</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">1、最好带一只笔放在包里，方便资料填写；</span><br><span class="line">2、最好下载个手机翻译APP（推荐谷歌翻译，能拍照翻译，很好用！）；</span><br><span class="line">3、有选择项时，是需要打X，而不是☑；签名时是拼音，注意大小写；</span><br><span class="line">4、可以涂改。对第一次填写的朋友不要太紧张，可以涂改的，但也别大面积涂改，这样入关印象不好；</span><br><span class="line">5、一般填写出入境卡，护照有的都要规范，比如：姓名、生日、visa、护照号、航班号这些都要填写规范；</span><br><span class="line">6、在入海关后，请妥善保管出境卡，切勿遗失。因为出境卡有当时入海关的印章和时间。弄丢了的话你需要补办会很麻烦。</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><figcaption><span>出境卡正面</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Family Name 姓氏：护照上的姓氏拼音。</span><br><span class="line">First Name &amp; Middle Name 名字：护照上的名字拼音。</span><br><span class="line">Date of Birth 出生日期：依次填写日、月、年。</span><br><span class="line">Passport No. 护照号码：护照内页右上方的号码。</span><br><span class="line">Nationality 国籍：CHINESE !</span><br><span class="line">Flight or Other Vehicle No. 离境航班号：根据你离境的机票填写。</span><br><span class="line">Signature 签名：英文签名。</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><figcaption><span>入境卡正面</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">Family Name 姓氏：护照上的姓氏拼音。</span><br><span class="line">First Name名字：护照上的名字拼音。</span><br><span class="line">Gender 性别：Male(男) ／Female(女)，打“x”选择，下面就不重复这个了。</span><br><span class="line">Nationality 国籍：中国人，当然是写CHINESE !</span><br><span class="line">Passport No. 护照号码：护照内页右上方的号码。</span><br><span class="line">Date of Birth 出生日期：顺序和我们常规填写方法不一样，依次填写日、月、年。</span><br><span class="line">Flight or Other Vehicle No. 入境航班号：根据你入境的机票填写。</span><br><span class="line">Visa No. 签证号：翻到签证的那一页，左下角英文+数字。</span><br><span class="line">Occupation 职业：用英文填写，其实这个审核不是很严。</span><br><span class="line">Country Where You Boarded 出发国家：哪个国家飞机到泰国，就写哪个国家</span><br><span class="line">Purpose of Visit 到访目的：一般都填写旅游。</span><br><span class="line">Length of Stay 停留天数：落地签不要超过15天，旅游签不要超过60天。</span><br><span class="line">Residence City / State 居住城市：你所在的城市，这个审核也不严的。</span><br><span class="line">Country of Residence 居住国家：一般都是写CHINA。</span><br><span class="line">Address in Thailand 泰国酒店地址：提前在网上找好你住的酒店的英文地址，先写酒店名，再写地址。</span><br><span class="line">Telephone 联系电话：在泰国的电话号码，如果没有，就写酒店的电话号码。</span><br><span class="line">Email 邮件：你的邮件地址。</span><br><span class="line">Signature 签名：英文签名。</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><figcaption><span>背面部分</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Type of flight 航班类型：（自由行就是班机，跟团不知道是否包机就填写班机）Charter 包机／Schedule 班机</span><br><span class="line">Is this your first trip to Thailand ？是否第一次来泰国：（如实填写就好）Yes(是)／No(否)</span><br><span class="line">Are you traveling as part of a tour group ？是否跟团旅行：（如实填写就好）Yes(是)／No(否)</span><br><span class="line">Accommodation 住宿类型：（一般都写酒店）Hotel 酒店、Friend&apos;s Home 朋友家、Youth Hostel 青旅、Apartment 公寓、Guest House 民宿、Other 其他</span><br><span class="line">Next City/Port of Disembarkation 你到达的城市：（在哪个城市落地，就填写哪个城市）</span><br><span class="line">Purpose of Visit 到访目的：（一般来说都是度假）Holiday 度假、Meeting 会议、Sports 运动、Business 商务、Incentive 奖励、Medical &amp; Wellness 医疗、Education 教育、Conventions 研讨会、Transit 过境、Employment 工作、Exhibitions 展览、Other 其他</span><br><span class="line">Yearly Salary 年收入：（建议除了最后一项，都可以选择）Less than 20,000 US$ 20,001-60,000 US$ More than 60,000 US$ No income</span><br></pre></td></tr></table></figure>
<h2><a href="#qi-hou" class="header-anchor"> <i class="fa fa-file-text-o"></i> </a><span id="qi-hou">气候</span></h2><ul>
<li>11月~次年2月 =&gt; 凉季，较干燥，约18~26℃。</li>
<li>3月~5月 =&gt; 热季，有时40~42℃。</li>
<li>6月~10月 =&gt; 雨季，多为短时过云雨，偶有台风，约27~29℃。</li>
</ul>
<h2><a href="#yi-wu" class="header-anchor"> <i class="fa fa-file-text-o"></i> </a><span id="yi-wu">衣物</span></h2><ul>
<li>寺庙禁短裤短裙，适当正式。</li>
<li>泳衣泳裤，人字拖，外套开衫（空调很冷）</li>
</ul>
<h2><a href="#dui-huan" class="header-anchor"> <i class="fa fa-file-text-o"></i> </a><span id="dui-huan">兑换</span></h2><p>提前兑换一些外币，付小费、买小物用。机场、当地尽量不换（十分不划算）。</p>
<h2><a href="#dian-yuan-cha-zuo" class="header-anchor"> <i class="fa fa-file-text-o"></i> </a><span id="dian-yuan-cha-zuo">电源插座</span></h2><p>220V/50Hz二孔插座，国内二相插座均可直接使用。三相插座和中国不同，因此中国三相插头需使用二相转换。</p>
<h2><a href="#chong-yao-lian-xi-fang-shi" class="header-anchor"> <i class="fa fa-file-text-o"></i> </a><span id="chong-yao-lian-xi-fang-shi">重要联系方式</span></h2><ol>
<li>中国驻曼谷大使馆  <ul>
<li>电话：0066-2245 7044</li>
<li>地址：57 Th Ratchadaphisek, Bangkok 10310, Thailand</li>
<li>对外办公时间：每周一至周五上午9：00-11：30，中国、泰国法定节假日不对外办公。</li>
</ul>
</li>
</ol>
<ol start="2">
<li>急救电话<ul>
<li>急救电话：1669</li>
</ul>
</li>
</ol>
<ol start="3">
<li>曼谷芭堤雅医院（Bangkok Hospital Pattaya）<ul>
<li>这家医院具有国际标准，并且提供24小时急救服务。</li>
<li>地址：301 Moo 6, Sukhumvit Road, Banglomung, Chonburi</li>
<li>急救电话：0066-3825 9911, 0066-3825 9999</li>
</ul>
</li>
</ol>
<ol start="4">
<li>旅游警察服务电话<ul>
<li>电话：1155</li>
<li>主要服务内容：提供旅游信息；统计每天游客反映的情况，以便提供方便及保障游客的安全；接受游客去旅游期间的投诉；提供警察网络服务，接受报警，刑事询问。如果游客遇到麻烦，警察将迅速行动。</li>
</ul>
</li>
</ol>
<ol start="5">
<li>邮局<ul>
<li>位于芭堤雅海滩靠南的一条小巷里。寄明信片回国的邮资为15泰铢/张。</li>
<li>地址：Soi 13/2, Th Pattaya Sai 2</li>
<li>工作时间：周一至周五8:30-16:30，周六、周日9:00-11:30</li>
</ul>
</li>
</ol>
<hr>
<h1><a href="#zhu-yi-shi-xiang" class="header-anchor"> <i class="fa fa-file-text-o"></i> </a><span id="zhu-yi-shi-xiang">注意事项</span></h1><h2><a href="#xiao-fei" class="header-anchor"> <i class="fa fa-file-text-o"></i> </a><span id="xiao-fei">小费</span></h2><p>泰国人大多没有给小费的习惯，但是在中高档餐厅或者酒店享受服务时，可以酌情给予一定小费。20-50铢，或是消费额的10%。行李、床头可20 泰铢，massage 为 50～100 泰铢。</p>
<p>有的餐馆有Service Charge，可不用给小费。付小费时不要给硬币，一般硬币是给乞丐的。</p>
<h2><a href="#feng-su-amp-jin-ji" class="header-anchor"> <i class="fa fa-file-text-o"></i> </a><span id="feng-su-amp-jin-ji">风俗&amp;禁忌</span></h2><ol>
<li>店内车上禁榴莲</li>
<li>禁吸烟赌博（包括扑克）</li>
<li>寺庙、教堂、宫殿、高级娱乐场所为公认的正式场合，进入时，衣着须端庄整洁，不可袒胸露背、穿拖鞋、短裤、迷你裙、无袖上衣或其他不适宜的衣服。</li>
<li>不能用手指僧侣，不能接触僧侣（身体），尤其女性不能与僧侣握手，在汽车上不能与僧侣邻坐。</li>
<li>绝对不可爬上佛像拍照，不可对佛像作出有损尊敬的举动；遇见托钵化缘的和尚，不可送现金，因为这是破坏僧侣戒律的行为。</li>
<li>在进入到佛堂、回教寺或私人住宅时，游客需要脱鞋，并注意不可脚踏门槛。</li>
<li>不要触及他人头部，也不要弄乱他人的头发。当地人忌讳外人抚摸小孩（尤其是小和尚）的头部，小孩的头只允许国王、僧侣和自己的父母抚摸。</li>
<li>当地人认为人的左手不洁，因此重要东西要用右手拿；脚掌也被认为是不净的，在入坐时，应避免将脚放在桌子上；用脚尖撞人或指人都会被严厉地呵斥，也绝对不能把脚掌冲向佛。</li>
</ol>
<h2><a href="#tui-shui" class="header-anchor"> <i class="fa fa-file-text-o"></i> </a><span id="tui-shui">退税</span></h2><p>当天在同一商场购买2000泰铢以上并印有“VAT Refund For Tourists”字样的商品，可以向商家索取退税表格和商品收据。 </p>
<p>在国际机场离境时，记得一定要在办理行李托运前向海关(到素万那普机场4楼大厅后找Customs Inspection for VAT Refund的标志)出示购买的物品和P.P.10表，海关盖章后才能托运行李。</p>
<p>注意超过10000铢的小件贵重物品(珠宝，首饰，手表等)不能托运，而要拿到机场退税办理处做第二次检查。 过完边检后带着有海关盖章的P.P.10表和原始购物发票，去退税办理处退税。现金退税手续费100铢，汇票和汇款退税的转账费另算。<br>素万那普机场的退税办理处(VAT Refund for Tourists Office)在4楼东西两侧各有一个，都能方便找到，电话+662-134-0675-6。</p>
<p>其它机场退税地点及更多信息请参考官网<br><a href="http://vrtweb.rd.go.th/index.php/en/" target="_blank" rel="noopener">http://vrtweb.rd.go.th/index.php/en/</a><br><a href="http://vrtweb.rd.go.th/index.php/en/component/vrt/main/210?layout=detail" target="_blank" rel="noopener">http://vrtweb.rd.go.th/index.php/en/component/vrt/main/210?layout=detail</a></p>
<h2><a href="#wen-zi-biao-shi" class="header-anchor"> <i class="fa fa-file-text-o"></i> </a><span id="wen-zi-biao-shi">文字标识</span></h2><p>เปิด - 营业中<br>ปิด - 停止营业<br>ทางเข้า - 入口<br>ทางออก - 出口<br>ผลัก - 推<br>ดึง - 拉<br>ห้องน้ำ - 厕所<br>ผู้ชาย - 男<br>ผู้หญิง - 女<br>ห้าม - 禁止<br>ร้านขายยา - 药店<br>ธนาคาร - 银行<br>โรงพยาบาล - 医院<br>สถานีตำรวจ - 警察局<br>คนจีน - 中国人<br>คนไทย - 泰国人</p>
<hr>
<h1><a href="#bi-bei-qing-dan" class="header-anchor"> <i class="fa fa-file-text-o"></i> </a><span id="bi-bei-qing-dan">必备清单</span></h1><style type="text/css">
table th:nth-of-type(1) { width: 40%; }
table th:nth-of-type(2) { width: 60%; }
</style>

<table>
<thead>
<tr>
<th style="text-align:center">物品</th>
<th style="text-align:center">备注</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">身份证、护照、签证</td>
<td style="text-align:center">签证可落地签</td>
</tr>
<tr>
<td style="text-align:center">防晒</td>
<td style="text-align:center">毕竟热带</td>
</tr>
<tr>
<td style="text-align:center">墨镜</td>
<td style="text-align:center">户外浪必备</td>
</tr>
<tr>
<td style="text-align:center">遮阳帽、雨伞</td>
<td style="text-align:center">热、晒、雨，帽子方便</td>
</tr>
<tr>
<td style="text-align:center">外套、开衫</td>
<td style="text-align:center">公共场所冷气足</td>
</tr>
<tr>
<td style="text-align:center">泳衣、拖鞋</td>
<td style="text-align:center">必备物品=。=</td>
</tr>
<tr>
<td style="text-align:center">牙刷、牙膏</td>
<td style="text-align:center">国外一般不提供个人洗漱卫生用品？</td>
</tr>
<tr>
<td style="text-align:center">Happy卡？</td>
<td style="text-align:center">7天无限流量、淘宝可充，待研究……</td>
</tr>
<tr>
<td style="text-align:center">充电器、充电宝</td>
<td style="text-align:center">/</td>
</tr>
</tbody>
</table>
<hr>
<h1><a href="#xing-cheng-xin-xi" class="header-anchor"> <i class="fa fa-file-text-o"></i> </a><span id="xing-cheng-xin-xi">行程信息</span></h1><h2><a href="#bei-jing-gt-man-gu" class="header-anchor"> <i class="fa fa-file-text-o"></i> </a><span id="bei-jing-gt-man-gu">北京 —&gt; 曼谷</span></h2><ul>
<li><i class="fa fa-plane"></i> 中国东方航空 MU2071</li>
<li><i class="fa fa-clock-o"></i> 19:00 [北京首都国际机场T2] —&gt; 次日00:00 [素万那普机场]</li>
</ul>
<h2><a href="#man-gu-gt-bei-jing" class="header-anchor"> <i class="fa fa-file-text-o"></i> </a><span id="man-gu-gt-bei-jing">曼谷 —&gt; 北京</span></h2><ul>
<li><i class="fa fa-plane"></i> 中国东方航空 MU2072</li>
<li><i class="fa fa-clock-o"></i> 01:20 [素万那普机场] —&gt; 07:00 [北京首都国际机场T2]</li>
</ul>
<h2><a href="#man-gu-gt-ba-ti-ya" class="header-anchor"> <i class="fa fa-file-text-o"></i> </a><span id="man-gu-gt-ba-ti-ya">曼谷 —&gt; 芭提雅</span></h2><ol>
<li>面包车：<ul>
<li>从素旺那普机场客运站、曼谷市区(胜利纪念碑、北部汽车站、南部汽车站、东部汽车站)都有前往芭堤雅的面包车，用时约2个小时，车费：200泰铢，运行时间为早上5点至晚上10点，具体运行时间可致电各汽车站。</li>
</ul>
</li>
</ol>
<ol start="2">
<li>大巴：<ul>
<li>从素旺那普机场的客运站也有公车前往芭堤雅，票价约100泰铢。</li>
<li>现在开通了从Mochit北部汽车站，Ekkamai东部汽车站以及Sai Dai Mai南部汽车站分别开往芭堤雅的空调巴士。</li>
<li>东部汽车站的班次为每30分钟一班，运行时间为5:00-22:00，票价 124泰铢；</li>
<li>北部汽车站的班次也是每30分钟一班，运行时间4:00-22:00，票价：133泰铢；</li>
<li>南部汽车的班车每一小时一趟，运行时间为 5:00-19:00，票价：124泰铢。</li>
<li>全程用时约2个小时。</li>
<li>如果是从廊曼机场前往芭堤雅，可先前往Mo chit汽车站，然后转乘巴士前往芭堤雅。</li>
</ul>
</li>
</ol>
<ul>
<li>东部客运站电话：02-391-2504；02-391-8097</li>
<li>北部客运站电话：02-936-2852至66；02-936-3666</li>
<li>南部客运站电话：02-894-6122</li>
</ul>
<h2><a href="#ba-ti-ya-shi-nei-jiao-tong" class="header-anchor"> <i class="fa fa-file-text-o"></i> </a><span id="ba-ti-ya-shi-nei-jiao-tong">芭提雅市内交通</span></h2><p>芭堤雅的出租车与这里的双条包车类似，不会打表，主要靠议价，价格约为每人20B。</p>
<p>双条车、突突车详情<br><a href="https://www.xingdatrip.com/article-38.html" target="_blank" rel="noopener">https://www.xingdatrip.com/article-38.html</a></p>
<hr>
<h1><a href="#day-1" class="header-anchor"> <i class="fa fa-file-text-o"></i> </a><span id="day-1">Day 1</span></h1><h2><a href="#zhu-su-wei-zhi" class="header-anchor"> <i class="fa fa-file-text-o"></i> </a><span id="zhu-su-wei-zhi">住宿位置</span></h2><p>Wave Hotel Pattaya / Baraquda Pattaya - MGallery by Sofitel / AVANI Pattaya Resort</p>
<h2><a href="#ba-ti-ya-hai-tan" class="header-anchor"> <i class="fa fa-file-text-o"></i> </a><span id="ba-ti-ya-hai-tan">芭提雅海滩</span></h2><ul>
<li>芭提雅沙滩位于市区中北部，在Soi 1路和South Pattaya路之间。</li>
</ul>
<p><img src="/pic/loading.gif" data-original="/pic/20181217-旅行计划——泰国-芭提雅海滩.jpeg" alt="芭提雅海滩"></p>
<center><font color="#9988DD">芭提雅海滩</font></center>

<h2><a href="#di-fen-ni-ren-yao-xiu" class="header-anchor"> <i class="fa fa-file-text-o"></i> </a><span id="di-fen-ni-ren-yao-xiu">蒂芬妮人妖秀</span></h2><ul>
<li><p>时间：每天18:00、19:30、21:00三场，每场7约0分钟。</p>
</li>
<li><p>官网：<a href="http://www.tiffany-show.co.th/" target="_blank" rel="noopener">http://www.tiffany-show.co.th/</a></p>
</li>
<li><p>门票：金VIP1200B（观赏清楚），VIP1000B，普通800B。提前购票便宜。</p>
</li>
</ul>
<ul>
<li>注意：<ul>
<li>合影100B，注意确认价格单位……</li>
<li>当你和一个人妖合影时，会有其他人妖乱入，搭着你的肩膀蹭合照，这时候你是要给多份小费的。按人头。</li>
<li>观看管理特别严格，拿出手机或者发亮的东西都会被要求检查照片，如果有照片会被要求删除。</li>
</ul>
</li>
</ul>
<p><img src="/pic/loading.gif" data-original="/pic/20181217-旅行计划——泰国-蒂芬妮人妖秀.jpeg" alt="蒂芬妮人妖秀"></p>
<center><font color="#9988DD">蒂芬妮人妖秀</font></center>

<p><br></p>
<p><img src="/pic/loading.gif" data-original="/pic/20181217-旅行计划——泰国-蒂芬妮人妖秀定位.jpeg" alt="蒂芬妮人妖秀定位"></p>
<center><font color="#9988DD">蒂芬妮人妖秀定位</font></center>

<hr>
<h1><a href="#day-2" class="header-anchor"> <i class="fa fa-file-text-o"></i> </a><span id="day-2">Day 2</span></h1><h2><a href="#zhu-su-wei-zhi" class="header-anchor"> <i class="fa fa-file-text-o"></i> </a><span id="zhu-su-wei-zhi">住宿位置</span></h2><p>Wave Hotel Pattaya / Baraquda Pattaya - MGallery by Sofitel / AVANI Pattaya Resort</p>
<h2><a href="#ge-lan-dao" class="header-anchor"> <i class="fa fa-file-text-o"></i> </a><span id="ge-lan-dao">格兰岛</span></h2><ul>
<li><p>出行：从芭提雅海滩快艇（约200B私人）or轮渡（30B交通工具）前往。</p>
</li>
<li><p>轮渡发船时间：7:00、10:00、12:00、14:00、15:30、17:00、18:30供参考。人满即走。约40min行程。【返程末班注意为18:00！！！】</p>
</li>
<li><p>萨美海滩，欧美人较多；其他国人很多，环境略差。（游客最为常去的沙滩是Tawaen，其次是Tian、Tonglang、Samae）</p>
</li>
</ul>
<ul>
<li>娱乐活动：<ul>
<li>拖曳伞，点水时跑起来不然容易伤脚，有一定危险性。注意！</li>
<li>租车逛时不要摩托。拿车前无死角拍照以免被坑，停车记得锁。仍不建议租车。很多大拐弯和大角度的上下坡。</li>
<li>海底漫步、浮潜时注意不要人多时参与，水浑浊，可切换海滩or错开时间。</li>
<li>摩托艇塞小费可自驾玩。</li>
<li>考虑淘宝的岛上一日游？</li>
<li>大法万岁，妥妥防水。</li>
<li>随时砍价。。。随时问清楚货币单位。</li>
</ul>
</li>
</ul>
<p><img src="/pic/loading.gif" data-original="/pic/20181217-旅行计划——泰国-萨美海滩.jpeg" alt="萨美海滩"><br><img src="/pic/loading.gif" data-original="/pic/20181217-旅行计划——泰国-萨美海滩路线.jpeg" alt="萨美海滩路线"></p>
<center><font color="#9988DD">萨美海滩：经芭提雅港乘轮渡，时间无参考意义。</font></center>

<hr>
<h1><a href="#day-3" class="header-anchor"> <i class="fa fa-file-text-o"></i> </a><span id="day-3">Day 3</span></h1><h2><a href="#zhu-su-wei-zhi" class="header-anchor"> <i class="fa fa-file-text-o"></i> </a><span id="zhu-su-wei-zhi">住宿位置</span></h2><p>Wave Hotel Pattaya / Baraquda Pattaya - MGallery by Sofitel / AVANI Pattaya Resort</p>
<h2><a href="#zhen-li-si" class="header-anchor"> <i class="fa fa-file-text-o"></i> </a><span id="zhen-li-si">真理寺</span></h2><ul>
<li><p>出行：海滩附近乘双条车200B/2人。（参考）</p>
</li>
<li><p>票价：450B，平台提前买可便宜。</p>
</li>
<li><p>真理圣殿建于1981年，选址为芭提雅一片临海的宁静之地。至今已有31年的历史，还没有竣工，建筑是全木纯手工雕刻，构造结构采用的是卡榫结构，非常的年轻，但是从外边看去的时候好像非常的古老，因为整个建筑采用的木头都是至少年龄为150年的古木，所以欣赏的时候会散发出一种古气。由于建筑建于海边，每天都会受到海风的侵蚀，所以所有的雕刻在完成以后都会涂上一种保护油（保护油是无色的），时间久了会产生一种像青苔一样的绿色，使整个建筑看起来更加的古老。建筑的外面或者里面林立着有许多佛像或者仙女，一些游客会认为这里是一座寺庙，那是不对的。它只是一个艺术品，创始人创建的目的只是为了保留泰国的木质工艺和雕刻艺术。真理圣殿与其它富丽堂皇的寺庙景点不一样，它是艺术品，也是各宗教文化与各哲学的结合体。它的底部是一个十字架，长度分别各为100米，高度为105米。它是整个东南亚宗教文化的融合，设计风格也是多个国家的，有印度、柬埔寨、缅甸、泰国、老挝、中国等等。</p>
</li>
<li>游客来到这里除了可以欣赏到世上独一无二的艺术还可以参与休闲活动，游客在欣赏艺术的同时还可以骑大象、骑马、骑马车、坐木船、做游艇、欣赏泰国传统舞蹈和剑术表演，还可以给小鲨鱼喂食。</li>
</ul>
<p><img src="/pic/loading.gif" data-original="/pic/20181217-旅行计划——泰国-真理寺.jpeg" alt="真理寺"></p>
<center><font color="#9988DD">真理寺</font></center>

<p><br></p>
<p><img src="/pic/loading.gif" data-original="/pic/20181217-旅行计划——泰国-真理寺定位.jpeg" alt="真理寺定位"></p>
<center><font color="#9988DD">真理寺定位</font></center>

<h2><a href="#ba-ti-ya-shui-shang-mou-xian-le-yuan" class="header-anchor"> <i class="fa fa-file-text-o"></i> </a><span id="ba-ti-ya-shui-shang-mou-xian-le-yuan">芭提雅水上冒险乐园</span></h2><ul>
<li><p>开放时间：09:00～18:00</p>
</li>
<li><p>芭提雅水上冒险乐园位于芭提雅中部，乐园内一共分为三个游玩区域，七个冒险挑战平台： Super Slider超级速滑, Big Red Balls大红球, Wall Racer赛车墙，Square Runner广场赛跑者, The Blue Lagoon蓝色湖， Big Blob大团球, Big Blue蓝色大跑场，具有一定高度和刺激性。</p>
</li>
</ul>
<p><img src="/pic/loading.gif" data-original="/pic/20181217-旅行计划——泰国-芭提雅水上冒险乐园定位.jpeg" alt="芭提雅水上冒险乐园定位"></p>
<center><font color="#9988DD">芭提雅水上冒险乐园定位</font></center>

<h2><a href="#dong-ba-le-yuan" class="header-anchor"> <i class="fa fa-file-text-o"></i> </a><span id="dong-ba-le-yuan">东芭乐园</span></h2><ul>
<li><p>出行：从芭堤雅海滩乘车南行约15分钟即可到达，tuk-tuk50铢一人。</p>
</li>
<li><p>开放时间：08:00～19:00，传统文化和大象表演每天四场：10:15、11:00、15:00、15:45。</p>
</li>
<li><p>门票：500B。（骑大象：400B。和动物拍照：100B。）</p>
</li>
<li><p>非常失败的人造景点、残忍的大象表演（画画等项目，根本没看）、没有专业水准、充斥低俗色情的表演、甚至还有全中文字幕、开场前还有中文拍卖 </p>
</li>
<li><p>这评价万分尴尬。GG。</p>
</li>
</ul>
<p><img src="/pic/loading.gif" data-original="/pic/20181217-旅行计划——泰国-东芭乐园定位.jpeg" alt="东芭乐园定位"></p>
<center><font color="#9988DD">东芭乐园定位</font></center>

<hr>
<h1><a href="#ju-ti-ri-cheng-an-pai-reng-xu-xiu-gai" class="header-anchor"> <i class="fa fa-file-text-o"></i> </a><span id="ju-ti-ri-cheng-an-pai-reng-xu-xiu-gai">具体日程安排仍需修改</span></h1><h1><a href="#mei-ri-zhu-su-wei-zhi-dai-ding" class="header-anchor"> <i class="fa fa-file-text-o"></i> </a><span id="mei-ri-zhu-su-wei-zhi-dai-ding">每日住宿位置待定</span></h1><h1><a href="#qi-ta" class="header-anchor"> <i class="fa fa-file-text-o"></i> </a><span id="qi-ta">其他</span></h1><h2><a href="#ba-di-ya-tai-di-xiong-bo-wu-guan" class="header-anchor"> <i class="fa fa-file-text-o"></i> </a><span id="ba-di-ya-tai-di-xiong-bo-wu-guan">芭堤雅泰迪熊博物馆</span></h2><p><a href="https://place.qyer.com/poi/V2UJYVFiBzBTZFI8/" target="_blank" rel="noopener">https://place.qyer.com/poi/V2UJYVFiBzBTZFI8/</a></p>
<h2><a href="#hai-tan-lu-ba-ti-ya-bu-xing-jie" class="header-anchor"> <i class="fa fa-file-text-o"></i> </a><span id="hai-tan-lu-ba-ti-ya-bu-xing-jie">海滩路、芭提雅步行街</span></h2><p>夜间生活。一边是上一节的海滩，一边是商业区。晚上类似酒吧一条街。后续考虑吃玩整理……</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/泰国/" rel="tag"><i class="fa fa-tag"></i> 泰国</a>
          
            <a href="/tags/曼谷/" rel="tag"><i class="fa fa-tag"></i> 曼谷</a>
          
            <a href="/tags/芭提雅/" rel="tag"><i class="fa fa-tag"></i> 芭提雅</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/16/CAD x Python 开发（一）/" rel="next" title="CAD x Python 开发（一）<br><br><font size=3> —— 开发思路及问题（pyautocad 无法获取 Attributes）</font>">
                <i class="fa fa-chevron-left"></i> CAD x Python 开发（一）<br><br><font size="3"> —— 开发思路及问题（pyautocad 无法获取 Attributes）</font>
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div id="gitalk-container"></div>
    
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="Husky">
            
              <p class="site-author-name" itemprop="name">Husky</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/xx523853176" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text">  目录</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">2.</span> <span class="nav-text">  地理位置</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">3.</span> <span class="nav-text">  出行准备及须知</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">3.1.</span> <span class="nav-text">  签证</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">3.2.</span> <span class="nav-text">  出入境规定</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">3.3.</span> <span class="nav-text">  气候</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">3.4.</span> <span class="nav-text">  衣物</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">3.5.</span> <span class="nav-text">  兑换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">3.6.</span> <span class="nav-text">  电源插座</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">3.7.</span> <span class="nav-text">  重要联系方式</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">4.</span> <span class="nav-text">  注意事项</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">4.1.</span> <span class="nav-text">  小费</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">4.2.</span> <span class="nav-text">  风俗&amp;禁忌</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">4.3.</span> <span class="nav-text">  退税</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">4.4.</span> <span class="nav-text">  文字标识</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">5.</span> <span class="nav-text">  必备清单</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">6.</span> <span class="nav-text">  行程信息</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">6.1.</span> <span class="nav-text">  北京 —&gt; 曼谷</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">6.2.</span> <span class="nav-text">  曼谷 —&gt; 北京</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">6.3.</span> <span class="nav-text">  曼谷 —&gt; 芭提雅</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">6.4.</span> <span class="nav-text">  芭提雅市内交通</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">7.</span> <span class="nav-text">  Day 1</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">7.1.</span> <span class="nav-text">  住宿位置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">7.2.</span> <span class="nav-text">  芭提雅海滩</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">7.3.</span> <span class="nav-text">  蒂芬妮人妖秀</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">8.</span> <span class="nav-text">  Day 2</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">8.1.</span> <span class="nav-text">  住宿位置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">8.2.</span> <span class="nav-text">  格兰岛</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">9.</span> <span class="nav-text">  Day 3</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">9.1.</span> <span class="nav-text">  住宿位置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">9.2.</span> <span class="nav-text">  真理寺</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">9.3.</span> <span class="nav-text">  芭提雅水上冒险乐园</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">9.4.</span> <span class="nav-text">  东芭乐园</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">10.</span> <span class="nav-text">  具体日程安排仍需修改</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">11.</span> <span class="nav-text">  每日住宿位置待定</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">12.</span> <span class="nav-text">  其他</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">12.1.</span> <span class="nav-text">  芭堤雅泰迪熊博物馆</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">12.2.</span> <span class="nav-text">  海滩路、芭提雅步行街</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Husky</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">6.7k words</span>
  
</div>








  <div class="footer-custom">Hosted by <a target="_blank" href="https://github.com/xx523853176/Website_Blog">GitHub Pages</a></div>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
  <script src="/js/src/md5.min.js"></script>
   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: 'c2f100ae8924b15d4f7d',
          clientSecret: '0eba0ab6a1d75ee010e34017eae305c0d1926c27',
          repo: 'Website_Blog',
          owner: 'xx523853176',
          admin: ['xx523853176'],
          id: md5(location.pathname),
          distractionFreeMode: 'true'
        })
        gitalk.render('gitalk-container')           
       </script>


  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

<script>!function(o){var i=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function c(t,e){var n=new Image,o=t.getAttribute("data-original");n.onload=function(){t.src=o,e&&e()},n.src=o}function n(){for(var t=0;t<i.length;t++)e=i[t],void 0,0<=(n=e.getBoundingClientRect()).top&&0<=n.left&&n.top<=(o.innerHeight||document.documentElement.clientHeight)&&c(i[t],function(){i.splice(t,t)});var e,n;console.log("trigger")}n(),o.addEventListener("scroll",function(){var t,e;t=n,e=o,clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(e)},500)})}(this);</script></body>
</html>
